<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Theme.NetflixStyle"
    android:padding="20dp"
    >


    <ImageView
        android:id="@+id/imagemCapa"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/capa"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:text="Button"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:text="Button"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:text="Button"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="258dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="96dp"
        android:layout_height="83dp"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="350dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="96dp"
        android:layout_height="83dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="352dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="78dp"
        android:layout_height="102dp"
        app:layout_constraintTop_toTopOf="@+id/imagemCapa"
        tools:layout_editor_absoluteX="40dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="96dp"
        android:layout_height="83dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="352dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>